<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

<script src="functions.js"></script>

<link rel="stylesheet" type="text/css" href="style.css" media="all">

<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  </style>
</head>

<body style="background-color:rgb(6, 6, 6);"></body>
<body>

  <nav id="navbar" class="">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo Placeholder for Illustration -->
        <a href="#reviews"><img width="120px" height="50px" src="icon2.png"></a>
      </div>
  
      <!-- Navbar Links -->
      <ul id="menu">
        <li><a href="#index">Home</a></li><!--
     --><li><a href="#about">About</a></li><!--
     --><li><a href="#reviews">Reviews</a></li><!--
     --><li><a href="#videos">Videos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  
  
  <div class="overlay-menu">
    <ul id="menu">
      <li><a href="#index">Home</a></li><!--
      --><li><a href="#about">About</a></li><!--
      --><li><a href="#reviews">Reviews</a></li><!--
      --><li><a href="#videos">Videos</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
  </div>

    
  <h4> <strong>Here's what some of our customers had to say</strong></h4>

  <div class="row">
      <div class="column">
  <img src="rev/1.jpg" alt="1" style="float:right;width:350px;height:400px;">
      </div>
  

  <div class="column">
    <img src="rev/8.jpg" alt="2" style="float:right;width:350px;height:400px;">
  </div>

  <div class="column">
  <img src="rev/15.jpg" alt="3" style="float:right;width:350px;height:400px;">
</div>
<div class="column">
  <img src="rev/20.jpg" alt="4" style="float:right;width:350px;height:400px;">
</div>
</div>


</body>
</html>