<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

<script src="functions.js"></script>

<link rel="stylesheet" type="text/css" href="style.css" media="all">

<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  </style>

</head>
<body>

  <nav id="navbar" class="">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo Placeholder for Illustration -->
        <a href="#videos"><img width="120px" height="50px" src="icon2.png"></a>
      </div>
  
      <!-- Navbar Links -->
      <ul id="menu">
        <li><a href="#index">Home</a></li><!--
     --><li><a href="#about">About</a></li><!--
     --><li><a href="#reviews">Reviews</a></li><!--
     --><li><a href="#videos">Videos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  
  
  <div class="overlay-menu">
    <ul id="menu">
      <li><a href="#index">Home</a></li><!--
      --><li><a href="#about">About</a></li><!--
      --><li><a href="#reviews">Reviews</a></li><!--
      --><li><a href="#videos">Videos</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
  </div>

    
  <h1>Some of our previous work</h1>

  
  <iframe width="650" height="315" src="https://www.youtube.com/embed/6cUK5k3bO7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="650" height="315" src="https://www.youtube.com/embed/j0x1nY2-Zmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <iframe width="650" height="315" src="https://www.youtube.com/embed/BaRxblDRb0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="650" height="315" src="https://www.youtube.com/embed/VjAsFr8Pzdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>